{
  "name": "keepseek",
  "displayName": "KeepSeek",
  "description": "AI-powered coding agent for VS Code",
  "publisher": "keepseek",
  "version": "0.1.9",
  "license": "MIT",
  "icon": "resources/keepseek.png",
  "homepage": "https://github.com/kmvdata/keepseek#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kmvdata/keepseek.git"
  },
  "bugs": {
    "url": "https://github.com/kmvdata/keepseek/issues"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Chat",
    "Other"
  ],
  "activationEvents": [
    "onView:keepseek.chat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "keepseek.openChat",
        "title": "KeepSeek: Open Chat"
      },
      {
        "command": "keepseek.addCurrentFileToContext",
        "title": "KeepSeek: Add Current File to Context"
      },
      {
        "command": "keepseek.pickWorkspaceFilesToContext",
        "title": "KeepSeek: Add Workspace Files to Context"
      },
      {
        "command": "keepseek.pickExternalFilesToContext",
        "title": "KeepSeek: Add External Files to Context"
      },
      {
        "command": "keepseek.addSelectionToContext",
        "title": "KeepSeek: Add Selection to Context"
      },
      {
        "command": "keepseek.addTerminalSelectionToContext",
        "title": "KeepSeek: Add Terminal Selection to Context"
      },
      {
        "command": "keepseek.addDebugConsoleSelectionToContext",
        "title": "KeepSeek: Add Debug Console Selection to Context"
      },
      {
        "command": "keepseek.addExplorerFileToContext",
        "title": "KeepSeek: Add File to Context"
      },
      {
        "command": "keepseek.addExplorerDirectoryToContext",
        "title": "KeepSeek: Add Explorer Folder to Chat"
      }
    ],
    "configuration": {
      "title": "KeepSeek",
      "properties": {
        "keepseek.apiKey": {
          "type": "string",
          "default": "",
          "description": "DeepSeek API key"
        },
        "keepseek.baseUrl": {
          "type": "string",
          "default": "https://api.deepseek.com",
          "description": "DeepSeek API base URL"
        },
        "keepseek.selectedModelId": {
          "type": "string",
          "default": "",
          "scope": "window",
          "markdownDescription": "Selected model for the current workspace. An empty or unavailable value falls back to the first supported model."
        },
        "keepseek.thinkingEnabled": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "Enable Thinking mode for the current workspace."
        },
        "keepseek.reasoningEffort": {
          "type": "string",
          "default": "high",
          "scope": "window",
          "enum": [
            "high",
            "max"
          ],
          "markdownDescription": "Thinking effort for the current workspace."
        },
        "keepseek.model": {
          "type": "string",
          "default": "deepseek-chat",
          "description": "Model name"
        },
        "keepseek.language": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "zh-CN",
            "en-US"
          ],
          "description": "UI/Agent language"
        },
        "keepseek.maxFileBytes": {
          "type": "number",
          "default": 51200
        },
        "keepseek.maxContextFiles": {
          "type": "number",
          "default": 10
        },
        "keepseek.authorizationPolicy": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "description": "Tool execution authorization policy"
        },
        "keepseek.projectInstructions.contextBudgetTokens": {
          "type": "number",
          "default": 4000,
          "minimum": 0,
          "maximum": 32000,
          "scope": "window",
          "markdownDescription": "Maximum estimated tokens used by root AGENTS.md project instructions in each Agent run."
        },
        "keepseek.skills.contextBudgetChars": {
          "type": "number",
          "default": 72000,
          "minimum": 0,
          "maximum": 200000,
          "scope": "window",
          "markdownDescription": "Maximum total characters used by activated Codex-compatible Skill instructions in each Agent run. Skill scripts are never executed."
        },
        "keepseek.skills.maxImplicitActivations": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 8,
          "scope": "window",
          "markdownDescription": "Maximum number of allowImplicit Skills that deterministic request matching may activate per Agent run."
        },
        "keepseek.contextCompression": {
          "type": "boolean",
          "default": true,
          "description": "Enable context compression for long sessions"
        },
        "keepseek.maxTurns": {
          "type": "number",
          "default": 75,
          "description": "Max turns before compression"
        },
        "keepseek.thinking": {
          "type": "boolean",
          "default": false,
          "description": "Show model reasoning content in chat UI"
        },
        "keepseek.enableCache": {
          "type": "boolean",
          "default": true,
          "description": "Enable API caching for reduced latency and cost"
        }
      }
    },
    "keybindings": [
      {
        "command": "keepseek.openChat",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k"
      },
      {
        "command": "keepseek.addSelectionToContext",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      },
      {
        "command": "keepseek.addExplorerFileToContext",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "keepseek.addExplorerFileToContext",
          "when": "!explorerResourceIsFolder",
          "group": "2_keepseek"
        },
        {
          "command": "keepseek.addExplorerDirectoryToContext",
          "when": "explorerResourceIsFolder",
          "group": "2_keepseek"
        }
      ],
      "editor/context": [
        {
          "command": "keepseek.addSelectionToContext",
          "when": "editorHasSelection",
          "group": "1_modification"
        }
      ],
      "terminal/context": [
        {
          "command": "keepseek.addTerminalSelectionToContext",
          "when": "terminalTextSelected",
          "group": "keepseek@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "keepseek-sidebar",
          "title": "KeepSeek",
          "icon": "resources/keepseek.svg"
        }
      ]
    },
    "views": {
      "keepseek-sidebar": [
        {
          "type": "webview",
          "id": "keepseek.chat",
          "name": "Chat"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json",
    "lint": "eslint src/",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "node out-test/test/runTests.js",
    "package": "vsce package --dependencies --out keepseek-${npm_package_version}.vsix && node scripts/verify-vsix.js keepseek-${npm_package_version}.vsix",
    "reinstall:vsix": "node scripts/reinstall-vsix.js"
  },
  "dependencies": {
    "ignore": "^7.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "@types/mocha": "^10.0.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "vsce": "^2.15.0"
  }
}
